apiVersion: v2
name: workshop-test
description: A Helm chart for Kubernetes
type: application
dependencies:
  - name: imaymon
    repository: "oci://ghcr.io/idan-maimon/helm"
    version: "1.0.0"
    alias: deploy1
  - name: imaymon
    repository: "oci://ghcr.io/idan-maimon/helm"
    version: 1.0.1
    alias: deploy2
version: 1.0.0
appVersion: "1.0.0"